<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Wondo Jeong</title>
    <link rel="stylesheet" href="https://use.typekit.net/mkk7wpw.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="header-container">
        <a class="logo" href="index.html">
					<h3>Wondo Jeong</h3>
				</a>
        <div class="nav">
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-container">
      <div class="main-wrapper">
        <div class="introduction">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <h1>
            Zoom in and out.
          </h1>
        </div>
        <div class="information">
          <p>
            An interaction designer at <a href="https://www.fjordnet.com" target=""><strong>Fjord</strong></a> Singapore,<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
            and finally here are some featured works.
          </p>
        </div>
      </div>
      <div class="project-wrapper">
        <div class="img-wrapper">
          <a href="#">
            <img src="assets/projects/01/thumbnail.png" id="p01">
            <div class="img-overlay">
              <div class="img-title">Project 01</div>
            </div>
          </a>
        </div>
        <div class="img-wrapper">
          <a href="#">
            <img src="assets/projects/02/thumbnail.png" id="p02">
            <div class="img-overlay">
              <div class="img-title">Project 02</div>
            </div>
          </a>
        </div>
        <div class="img-wrapper">
          <a href="#">
            <img src="assets/projects/03/thumbnail.png" id="p03">
            <div class="img-overlay">
              <div class="img-title">Project 03</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="top-button">
      <a href="#">Back to top</a>
    </div>
  </body>
</html>
