<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Wondo Jeong</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/mkk7wpw.css">
    <link rel="stylesheet" href="../css/style_main.css">
    <link rel="stylesheet" href="../css/style_work.css">
    <link rel="stylesheet" href="../css/animsition.min.css">
    <script src="../js/animsition.min.js"></script>
    <script src="../js/animsition_custom.js"></script>
    <style media="screen">.animsition-overlay-slide {background-color: black;}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
    <script src="../js/scrollify_custom.js"></script>
    <script src="../js/to_top.js"></script>
  </head>

  <body class="page-work">

    <header>
      <div class="nav-bar">
        <div class="animsition-overlay" data-animsition-overlay="true">
          <a class="logo animsition-link font-serif font-white" href="/" id="color-home" onclick="colorHandler(this)"><b>wondo</b></a>
        </div>
        <ul class="animsition-overlay" data-animsition-overlay="true">
          <li><a href="/work" class="animsition-link font-sans-serif font-white current" id="color-work" onclick="colorHandler(this)">work</a></li>
          <li><a href="/about" class="animsition-link font-sans-serif font-white" id="color-about" onclick="colorHandler(this)">about</a></li>
          <li><a href="/blog" class="animsition-link font-sans-serif font-white" id="color-blog" onclick="colorHandler(this)">blog</a></li>
        </ul>
      </div>
    </header>

    <main>

      <div class="scrollify">

        <section class="panel" id="panel-1" data-section-name="featured">
          <div class="grid-container intro-wrapper">
            <h1 class="font-serif font-white">Featured case studies</h1>
          </div>
          <div class="grid-container">
            <div class="project-wrapper-f-o">
              <img src="../assets/projects/p01/00_thumbnail.png" alt="project 01 thumbnail">
              <div class="project-title-f-o">
                <h2 class="font-sans-serif font-white">Telco rejuvenation</h2>
                <h3 class="font-sans-serif font-white">Interaction design</h3>
              </div>
              <h3 class="font-sans-serif font-white">Interaction model · Upsell/Cross-sell</h3>
            </div>
            <div class="project-wrapper-f-o">
              <img src="../assets/projects/p02/00_thumbnail.png" alt="project 02 thumbnail">
              <div class="project-title-f-o">
                <h2 class="font-sans-serif font-white">Augmenting peer-to-peer interaction in online learning</h2>
                <h3 class="font-sans-serif font-white">Interaction design</h3>
              </div>
              <h3 class="font-sans-serif font-white">Tangible interaction · Post-COVID education</h3>
            </div>
            <div class="project-wrapper-f-o">
              <img src="../assets/projects/p03/00_thumbnail.png" alt="project 03 thumbnail">
              <div class="project-title-f-o">
                <h2 class="font-sans-serif font-white">Helping finance tracking for university students</h2>
                <h3 class="font-sans-serif font-white">Service & Interaction design</h3>
              </div>
              <h3 class="font-sans-serif font-white">Finance management · Design for the students</h3>
            </div>
            <div class="project-wrapper-f-o">
              <img src="../assets/projects/p04/00_thumbnail.png" alt="project 04 thumbnail">
              <div class="project-title-f-o">
                <h2 class="font-sans-serif font-white">Exercise assessment and prescription solution</h2>
                <h3 class="font-sans-serif font-white">Service & Interaction design</h3>
              </div>
              <h3 class="font-sans-serif font-white">Wellness care · Design for the senior</h3>
            </div>
          </div>
          <div class="grid-container subtitle-wrapper">
            <h1 class="font-serif font-white">Works that are non-disclosable, but here are what I’ve done and learnt.</h1>
          </div>
          <div class="grid-container">
            <div class="project-wrapper-f-c">
              <img src="../assets/projects/p05/00_thumbnail.png" alt="project 05 thumbnail">
              <div class="project-title-f-c">
                <h2 class="font-sans-serif font-white">Home appliance ownership experience</h2>
                <h3 class="font-sans-serif font-white">Service & Interaction design</h3>
                <hr>
                <h4 class="font-sans-serif font-white">E2E experience audit · Minumum lovable product</h4>
                <p class="font-sans-serif font-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="font-sans-serif font-gray">sadly, non-disclosable</p>
              </div>
            </div>
            <div class="project-wrapper-f-c margin-bottom">
              <img src="../assets/projects/p06/00_thumbnail.png" alt="project 06 thumbnail">
              <div class="project-title-f-c">
                <h2 class="font-sans-serif font-white">Designing crime investigation experience</h2>
                <h3 class="font-sans-serif font-white">Service & Interaction design</h3>
                <hr>
                <h4 class="font-sans-serif font-white">Investigation management · Mobile crime scene investigator</h4>
                <p class="font-sans-serif font-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="font-sans-serif font-gray">sadly, non-disclosable</p>
              </div>
            </div>
          </div>
        </section>

        <section class="panel" id="panel-2" data-section-name="visual">
          <div class="grid-container">
            <div class="flex-container-col">
              <div class="title-wrapper">
                <h1 class="font-serif font-white">Visual design works, and they all are brought to the surface.</h1>
              </div>
              <div class="grid-container-col-10">
                <div class="project-wrapper-v">
                  <img src="../assets/projects/p07/00_thumbnail.png" alt="project 07 thumbnail">
                  <div class="project-title-v">
                    <h2 class="font-sans-serif font-white">Singpass</h2>
                    <h3 class="font-sans-serif font-white">Visual design</h3>
                  </div>
                  <h3 class="font-sans-serif font-white">Released in 2021, Singapore</h3>
                </div>
                <div class="project-wrapper-v">
                  <img src="../assets/projects/p08/00_thumbnail.png" alt="project 08 thumbnail">
                  <div class="project-title-v">
                    <h2 class="font-sans-serif font-white">Visualize fintech startup</h2>
                    <h3 class="font-sans-serif font-white">Visual design</h3>
                  </div>
                  <h3 class="font-sans-serif font-white">Released in 2018, Italy</h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="panel" id="panel-3" data-section-name="engineering">
          <div class="grid-container">
            <div class="flex-container-col">
              <div class="subtitle-wrapper">
                <h1 class="font-serif font-white">And here are less practical but beloved experiments<br>pulled from my engineering playground.</h1>
              </div>
              <div class="flex-container-row">
                <div class="project-wrapper-e">
                  <img src="../assets/projects/p09/00_thumbnail.png" alt="project 09 thumbnail">
                  <div class="project-title-e">
                    <h2 class="font-sans-serif font-white">Emotion tracking solution</h2>
                  </div>
                </div>
                <div class="project-wrapper-e">
                  <img src="../assets/projects/p10/00_thumbnail.png" alt="project 10 thumbnail">
                  <div class="project-title-e">
                    <h2 class="font-sans-serif font-white">Money tracking for people insensitive to consumption</h2>
                  </div>
                </div>
                <div class="project-wrapper-e">
                  <img src="../assets/projects/p11/00_thumbnail.png" alt="project 11 thumbnail">
                  <div class="project-title-e">
                    <h2 class="font-sans-serif font-white">Exploring pointing performance in AR through HMD</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>

      <div class="top-container ">
        <a onclick="toTop()"><img id="button-top" src="../assets/images/backtotop.png"></a>
      </div>

    </main>

    <footer>
      <div class="footer-bar">
        <div class="footer-content">
          <h1 class="copyright font-sans-serif font-white">© Wondo Jeong</h1>
          <div class="sns-wrapper">
            <a href="https://www.linkedin.com/"><img src="../assets/images/linkedin.png" alt="linkedin"></a>
            <a href="https://medium.com/"><img src="../assets/images/medium.png" alt="medium"></a>
            <a href="https://www.instagram.com/"><img src="../assets/images/instagram.png" alt="instagram"></a>
            <a href="mailto:wondojeong@gmail.com?subject=Hi!"><img src="../assets/images/email.png" alt="email"></a>
          </div>
        </div>
        <div class="footer-nav animsition-overlay" data-animsition-overlay="true">
          <a href="/" class="animsition-link font-sans-serif font-white" id="color-home" onclick="colorHandler(this)">HOME</a>
          <span class="font-sans-serif font-white">/</span>
          <a href="/work" class="animsition-link font-sans-serif font-white" id="color-work" onclick="colorHandler(this)">WORK</a>
          <span class="font-sans-serif font-white">/</span>
          <a href="/about" class="animsition-link font-sans-serif font-white" id="color-about" onclick="colorHandler(this)">ABOUT</a>
          <span class="font-sans-serif font-white">/</span>
          <a href="/blog" class="animsition-link font-sans-serif font-white" id="color-blog" onclick="colorHandler(this)">BLOG</a>
        </div>
      </div>
    </footer>


  </body>
</html>
